body{
	font-family: 'Lato', sans-serif;
}
img{
	max-width: 100%;
}
#perfil{
	margin-top: 10px;
	max-width: 55%;
	border-radius: 45px;
	text-align: center;

}
.nombre{
	margin-top: 50px;
	text-align: left;
	margin-left:   100PX;
}
h4{
	text-align: center;
}
.informacionPersonal{
	margin-top: 50px;
	text-align: left;
}
.titulos{
	margin-right: 70px;
}
.quitar-float{
	float: none;
}
.espacio-arriba{
	margin-top: 100px; 
}
.pacifico{
	font-family: 'Pacifico', cursive;
}
.se-gris{
	background-color: #eee;
}
.mediano{
	font-size: 1em;
}
.vete-arriba{
	vertical-align: top;
}
.padding-largo{
padding: 5px 10px;
}
.grande{
	font-size: 4em;
}
.verde{
	color: #00887C;
}
.retraso-1{
	-webkit-animation-delay:1s;
	-moz-animation-delay:1s;
	animation-delay:1s;
}
.retraso-2{
	-webkit-animation-delay:1.3s;
	-moz-animation-delay:1.3s;
	animation-delay:1.3s;
}
.no-lista{
	padding: 0px;
	margin: 0px;
}

.inline-block{
	float: none;
	display: inline-block;
	margin-right: -4px;
}
.espacio-derecha{
	margin-right: 1em;
}
a,.azul{
	color: #009FFF
}
article img{
	cursor: pointer;
}
section ul{
	display: inline-block;
	list-style: none;
	position: fixed;
	top: 0;
	width: 100px;
	z-index: 99;
}
