<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<title>BlackCode</title>
</head>
<body>
	<nav class=" se-gris padding-largo text-center">
		<ul class="no-lista">
			<li class="col-md-3 inline-block pacifico">
				<a href="index.html" class="verde">Black Code</a>
			</li>
			<li class="col-md-3 inline-block">
				<a href="contacto.html">Mi Perfil</a>
			</li>
			<li class="col-md-3 inline-block">
				<a href="tutoriales.html">Tutoriales</a>
			</li>
		</ul>
	</nav>
	<section>
		<div class="mediano text-center">
			<h1 class="pacifico grande azul">Curriculum Vitae</h1>
			<section>
				<article class="nombre col-md-3 ">
					<hgroup>
						<h3>Freivin Josúe Campbell Rojas</h3>
					</hgroup>
					<img src="imgs/perfil.png" id="perfil"></img>
					<h3>Est: Ingeniero en Software</h3>
				</article>
				<article class="informacionPersonal col-md-5">
					<h4>
						<strong>Información personal</strong>
					</h4>
					<p>• Estado civil: Soltero.
						<wbr></wbr>
					</p>
					<p>• Cédula: 7-220-755.
						<wbr></wbr>
					</p>
					<p>• Fecha de nacimiento: 03 de Julio de 1993.
						<wbr></wbr>
					</p>
					<p>• Nacionalidad: Costarricense.
						<wbr></wbr>
					</p>
					<p>• Edad: 21 años.
						<wbr></wbr>
					</p>
					<p>• Teléfono: 8413-2198.
						<wbr></wbr>
					</p>
					<p>• Dirección electrónica: <a href="mailto: freivin12@gmail.com"> freivin12@gmail.com.</a>
						<wbr></wbr>
					</p>
					<p>• Dirección de residencia: 150 metros Sur de la entrada Calle Génesis en Aguas Zarcas.
						<wbr></wbr>
					</p>
					<h4>
						<strong>Educación</strong>
					</h4>
					<p>• Año 2005 Aprobación de los estudios Escuela San José de Aguas Zarcas.
						<wbr></wbr>
					</p>
					<p>• Año 2009 Conclusión de los Estudios Educación General Básica Colegio Técnico Profesional Nataniel Arias Murillo A.Z.
						<wbr></wbr>
					</p>
					<p>• Año 2011 Bachiller en Educación Media Liceo Gastón Peralta Carranza.
						<wbr></wbr>
					</p>
					<p>• Año 2012 Aprobación del título Manipulación de alimentos.
						<wbr></wbr>
					</p>
					<p>• Año 2012 Aprobación del título Introducción a la Computación.
						<wbr></wbr>
					</p>
					<p>• Año 2012 Aprobación del título Manejo de aplicaciones Office.
						<wbr></wbr>
					</p>
					<p>• Año 2014 Aprobación del título Contabilidad Básica.
						<wbr></wbr>
					</p>
					<p>• Año 2014 Aprobación del título Servicio al Cliente.
						<wbr></wbr>
					</p>
					<p>• Año 2014 Aprobación del título Mercadeo.
						<wbr></wbr>
					</p>
				</article>
				
			</section>
		</div>
	</section>
</body>

</html>