<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/main.css">
	<link rel="stylesheet"  href="css/animate.css">
	<title>BlackCode</title>
</head>
<body>
	<div class="col-md-3 center-block quitar-float text-center espacio-arriba">
		<img src="imgs/code.png" class="animated fadeIn">
		<h1 class="pacifico grande verde animated fadeIn retraso-1 ">BLACK        CODE</h1>
		
		<div class="animated fadeInDown retraso-2">
			<h2>El lugar donde tú y yo amamos el Código</h2>
			<nav>
				<a href="tutoriales.html" class="espacio-derecha">Turoriales</a>
				<a href="contacto.html" class="espacio-derecha">Mi Perfil</a>					
				<a href="" class="espacio-derecha">Registrate</a>					
			</nav>
		</div>
	</div>
	
</body>
</html>