<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/main.css">
	<title>BlackCode</title>
</head>
<body>
	<nav class=" se-gris padding-largo text-center">
		<ul class="no-lista">
			<li class="col-md-3 inline-block pacifico"><a href="index.html" class="verde">Black Code</a></li>
			<li class="col-md-3 inline-block"><a href="contacto.html">Mi Perfil</a></li>
			<li class="col-md-3 inline-block"><a href="tutoriales.html">Tutoriales</a></li>		
		</ul>
	</nav>
	<section>
		<div class="text-center mediano">
			<h1 class="pacifico grande azul">Tutoriales</h1>
			<h3>Tutoriales Disponibles</h3>
				<div class="col-md-3 col-sm-4 inline-block">
					<article>
						<h2 class="pacifico"></h2>
						<img src="imgs/csharp.png" class="col-xs-5 col-md-5 quitar-float">	
						<p>
							<strong>C#</strong>
						</p>	
					</article>
					<article>
						<h2 class="pacifico"></h2>
						<img src="imgs/java.png" class="col-xs-5 col-md-5 quitar-float">	
						<p>
							<strong>JAVA</strong>
						</p>	
					</article>
				</div>
				<div class="col-md-6 col-sm-4 inline-block vete-arriba ">
					<article>
						<h2 class="pacifico"></h2>
						<img src="imgs/html5.png" class="col-xs-5 col-md-4 quitar-float">	
						<p>
							<strong>HTML5</strong>
						</p>	
					</article>
				</div>
				<div class="col-md-3 col-sm-4 inline-block">
					<article>
						<h2 class="pacifico"></h2>
						<img src="imgs/python.png" class="col-xs-5 col-md-5 quitar-float">	
						<p>
							<strong>PYTHON</strong>
						</p>	
					</article>
					<article>
						<h2 class="pacifico"></h2>
						<img src="imgs/css.png" class="col-xs-5 col-md-5 quitar-float">	
						<p>
							<strong>CSS 3</strong>
						</p>	
					</article>
				</div>

			</div>
	</section>	
</body>
</html>